logging.level.org.springframework.amqp=DEBUG

#server.servlet.context-path=/app
#set connection options
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Optional: Set the virtual host
#spring.rabbitmq.virtual-host=rabbitmq

#set queue and some stuff
rabbitmq.queue.name=prova_rmq
rabbitmq.queue.json.name=json_prova
rabbitmq.exchange.name=prova_rmq_exchange
rabbitmq.routing.key=thomas_key
rabbitmq.routing.json.key=json_key



# Optional: Configure additional properties as needed
# spring.rabbitmq.connection-timeout=60000
# spring.rabbitmq.publisher-confirms=true
# spring.rabbitmq.publisher-returns=true

